spring.application.name=app
spring.datasource.url=jdbc:mysql://database-1.cn2mj1llyoxe.us-east-1.rds.amazonaws.com:3306/project
spring.datasource.username=admin
spring.datasource.password=Snicky1915.

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
